# automation-java-4

./: pom.xml
annotation-processors/: pom.xml
annotation-processors/src/main/java/com/ukma/: Main.java
annotation-processors/src/main/java/com/ukma/annotations/: NullValidator.java
annotation-processors/src/main/java/com/ukma/processor/: NullValidatorProcessor.java
custom-validation-implementation/: pom.xml
custom-validation-implementation/src/main/java/com/ukma/annotations/validators/: AnnotationValidator.java
custom-validation-implementation/src/main/java/com/ukma/entity/: Person.java  Student.java
custom-validation-implementation/src/main/java/com/ukma/runtime/annotations/: Length.java  NotBlank.java  Test.java
custom-validation-implementation/src/main/java/com/ukma/tests/: UnitTests.java
string-validation-utils/: pom.xml
string-validation-utils/src/main/java/com/ukma/string/utils/: StringValidationUtils.java
